<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6023a078-7d04-476d-a8f2-d78be30fce97" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="PhpWebServerValidation" path_to_validation_script="C:\OSPanel\domains\task.manager" selected_validation_type="LOCAL" web_path_to_validation_script="http://127.0.0.1/" />
  <component name="ProjectId" id="1XfledarFrSqRWVw4fOrjYG6J9A" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\task.manager\posts" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\task.manager\template" />
      <recent name="C:\OSPanel\domains\task.manager\posts" />
      <recent name="C:\OSPanel\domains\task.manager\route" />
      <recent name="C:\OSPanel\domains\task.manager\include" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6023a078-7d04-476d-a8f2-d78be30fce97" name="Default Changelist" comment="" />
      <created>1581445126202</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581445126202</updated>
      <workItem from="1581445130487" duration="320000" />
      <workItem from="1581445874581" duration="288000" />
      <workItem from="1581446240346" duration="1835000" />
      <workItem from="1581449490442" duration="1047000" />
      <workItem from="1581512533871" duration="1235000" />
      <workItem from="1581528945732" duration="6760000" />
      <workItem from="1581627667456" duration="1667000" />
      <workItem from="1581714543530" duration="17000" />
      <workItem from="1582718870533" duration="38871000" />
      <workItem from="1583955640393" duration="1945000" />
      <workItem from="1584020687251" duration="3595000" />
      <workItem from="1584026175236" duration="466000" />
    </task>
    <task id="LOCAL-00001" summary="-">
      <created>1581446376330</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1581446376330</updated>
    </task>
    <task id="LOCAL-00002" summary="added gitignore">
      <created>1581446590315</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1581446590315</updated>
    </task>
    <task id="LOCAL-00003" summary="Здравствуйте, Елена.&#10;&#10;&#10;&#10;1. Не нужно ставить &quot;;&quot; после &quot;}&quot; в условиях;&#10;&#10;2. printMenu прошу сделать в /template/menu.php минимальное присутствие php и выводить значение сразу, без переменно. Для возврата значения через return используют буфер вывода, а не переменные;&#10;&#10;3. cropText не нужна скобка внешняя для mb_substr;&#10;&#10;4. Попробуйте сделать, чтобы форма авторизации не выводилась на /route/ourteam/?login=yes.&#10;&#10;&#10;&#10;С уважением, Сергунин Илья.">
      <created>1581447606143</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1581447606143</updated>
    </task>
    <task id="LOCAL-00004" summary="осле успешной авторизации пользователя сохраните об этом информацию — для этого нужно в сессию добавить признак, в котором будет содержаться информация авторизован пользователь или нет;&#10;&#10;Сессия должна автоматически продлеваться после каждого хита;&#10;&#10;Если сессия истекла, то при следующем хите пользователь должен опять попасть на страницу авторизации, а если нет, должен быть авторизован;&#10;&#10;Если пользователь авторизован (признак в массиве сессии), то вместо кнопки “авторизоваться” должна быть кнопка “выйти”. Ссылки Авторизоваться и Выйти должны быть &quot;сквозными&quot; на весь сайт, т.е. доступны с любой страницы сайта;&#10;&#10;При нажатии кнопки “выйти” пользователь должен разавторизоваться, а его сессия очищается;&#10;&#10;Логин пользователя нужно хранить в куках не менее 1 месяца, при этом, если пользователь авторизован, то время жизни этой куки должно автоматически продлеваться после каждого хита;&#10;&#10;В случае, если кука логина установлена, но сессия уже истекла, то в форме авторизации необходимо показывать только пароль для ввода, а поле ввода логина нет (при этом авторизация должна работать по паре логин/пароль как и ранее).&#10;&#10;Задание со звездочкой&#10;Необходимо сделать так, чтобы идентификатор сессии был не PHPSESSID, а session_id&#10;&#10;Время жизни сессии и сессионной куки должно быть установлено 20 минут.">
      <created>1581533859591</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1581533859591</updated>
    </task>
    <task id="LOCAL-00005" summary="Авторизация&#10;После того как вы спроектировали структуру таблиц, необходимо заставить&#10;форму авторизации в вашем проекте работать не через файлы, а через БД. Проверка&#10;логина и пароля должна происходить из спроектированной вами БД.&#10;Профиль&#10;Необходимо добавить страницу с профилем пользователя, без возможности&#10;изменения. На этой странице отображаются в виде списка все поля пользователя, а&#10;также все группы, к которым этот пользователь принадлежит.">
      <created>1582750242663</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1582750242664</updated>
    </task>
    <task id="LOCAL-00006" summary="123">
      <created>1583613895469</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1583613895472</updated>
    </task>
    <task id="LOCAL-00007" summary="выбор доступных разделов в виде списка состоящем из&#10;названия и цвета раздела">
      <created>1583615646012</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1583615646013</updated>
    </task>
    <task id="LOCAL-00008" summary="bugfix">
      <created>1583616612647</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1583616612647</updated>
    </task>
    <task id="LOCAL-00009" summary="БД:&#10;&#10;1. Пароли лучше хранить в захэшированном виде, можно посмотреть в эту сторону https://www.php.net/manual/ru/ref.password.php, описания хеширования https://www.php.net/manual/ru/faq.passwords.php;&#10;&#10;2. Поле password имеет все время одинаковую длину, в документации рекомендуют не менее 60 символов (https://www.php.net/manual/ru/function.password-hash.php);&#10;&#10;3. label_color лучше переименовать в color_id и label_colors переименовать в colors;&#10;&#10;4. Многие фреймоврки используют наименование created_by - создатель, created_at - время создания, если есть желание можете переименовать, но не критично.&#10;&#10;&#10;&#10;Код:&#10;&#10;1. Экранируйте параметры, которые вы передаете в запрос, а не явно задавая в строке;&#10;&#10;2. print_r прошу удалить;&#10;&#10;3. Лучше удалять не используемый код, а не комментировать его;&#10;&#10;4. style атрибуты лучше не использовать, замените css стилями;&#10;&#10;5. db_ posts.php стоит убрать пробел db_posts.php;&#10;&#10;6. Сделайте общую проверку, я могу перейти в /posts/add.php, там нет проверки.">
      <created>1583697031239</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1583697031239</updated>
    </task>
    <task id="LOCAL-00010" summary=" Можно ли getUserByLogin использовать в checkUser?&#10;&#10;2. Лучше удалять не используемый код, а не комментировать его;&#10;&#10;3. Лучше вынести в отдельную функцию и делать break после того как нашли первый !$g['readonly']&#10;&#10;foreach (getUserGroups($user['id']) as $g)&#10;&#10;    $show = $show || !$g['readonly'];&#10;&#10;if (!$show)&#10;&#10;    header(&quot;Location: /posts&quot;);&#10;&#10;4. get параметры обычно не пишут с заглавной буквы либо camelCase или snake_case;&#10;&#10;5. $user[&quot;phone&quot;] ?? &quot;Не указано&quot; стоит вынести в отдельную функцию. getOrDefault($arr, $key) например;&#10;&#10;6. Можно ли вынести в отдельный файл или функцию?&#10;&#10;ini_set('session.gc_maxlifetime', 20 * 60);&#10;&#10;session_set_cookie_params(20 * 60);&#10;&#10;ini_set('session.cookie_lifetime', 20 * 60);&#10;&#10;session_name(&quot;session_id&quot;);&#10;&#10;session_start();">
      <created>1583956440440</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1583956440440</updated>
    </task>
    <task id="LOCAL-00011" summary="Здравствуйте, Елена.&#10;&#10;Спасибо за проделанную работу.&#10;&#10;Удачи в следующем модуле.&#10;&#10;$show = $show || !$g['readonly'];&#10;&#10;if ($show) break;&#10;&#10;я бы переделал в, так легче прочитать код.&#10;&#10;if(!$g['readonly']){&#10;&#10;    $show = true;&#10;&#10;    break;&#10;&#10;}">
      <created>1584021329362</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1584021329362</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="-" />
    <MESSAGE value="added gitignore" />
    <MESSAGE value="Здравствуйте, Елена.&#10;&#10;&#10;&#10;1. Не нужно ставить &quot;;&quot; после &quot;}&quot; в условиях;&#10;&#10;2. printMenu прошу сделать в /template/menu.php минимальное присутствие php и выводить значение сразу, без переменно. Для возврата значения через return используют буфер вывода, а не переменные;&#10;&#10;3. cropText не нужна скобка внешняя для mb_substr;&#10;&#10;4. Попробуйте сделать, чтобы форма авторизации не выводилась на /route/ourteam/?login=yes.&#10;&#10;&#10;&#10;С уважением, Сергунин Илья." />
    <MESSAGE value="осле успешной авторизации пользователя сохраните об этом информацию — для этого нужно в сессию добавить признак, в котором будет содержаться информация авторизован пользователь или нет;&#10;&#10;Сессия должна автоматически продлеваться после каждого хита;&#10;&#10;Если сессия истекла, то при следующем хите пользователь должен опять попасть на страницу авторизации, а если нет, должен быть авторизован;&#10;&#10;Если пользователь авторизован (признак в массиве сессии), то вместо кнопки “авторизоваться” должна быть кнопка “выйти”. Ссылки Авторизоваться и Выйти должны быть &quot;сквозными&quot; на весь сайт, т.е. доступны с любой страницы сайта;&#10;&#10;При нажатии кнопки “выйти” пользователь должен разавторизоваться, а его сессия очищается;&#10;&#10;Логин пользователя нужно хранить в куках не менее 1 месяца, при этом, если пользователь авторизован, то время жизни этой куки должно автоматически продлеваться после каждого хита;&#10;&#10;В случае, если кука логина установлена, но сессия уже истекла, то в форме авторизации необходимо показывать только пароль для ввода, а поле ввода логина нет (при этом авторизация должна работать по паре логин/пароль как и ранее).&#10;&#10;Задание со звездочкой&#10;Необходимо сделать так, чтобы идентификатор сессии был не PHPSESSID, а session_id&#10;&#10;Время жизни сессии и сессионной куки должно быть установлено 20 минут." />
    <MESSAGE value="Авторизация&#10;После того как вы спроектировали структуру таблиц, необходимо заставить&#10;форму авторизации в вашем проекте работать не через файлы, а через БД. Проверка&#10;логина и пароля должна происходить из спроектированной вами БД.&#10;Профиль&#10;Необходимо добавить страницу с профилем пользователя, без возможности&#10;изменения. На этой странице отображаются в виде списка все поля пользователя, а&#10;также все группы, к которым этот пользователь принадлежит." />
    <MESSAGE value="123" />
    <MESSAGE value="выбор доступных разделов в виде списка состоящем из&#10;названия и цвета раздела" />
    <MESSAGE value="bugfix" />
    <MESSAGE value="БД:&#10;&#10;1. Пароли лучше хранить в захэшированном виде, можно посмотреть в эту сторону https://www.php.net/manual/ru/ref.password.php, описания хеширования https://www.php.net/manual/ru/faq.passwords.php;&#10;&#10;2. Поле password имеет все время одинаковую длину, в документации рекомендуют не менее 60 символов (https://www.php.net/manual/ru/function.password-hash.php);&#10;&#10;3. label_color лучше переименовать в color_id и label_colors переименовать в colors;&#10;&#10;4. Многие фреймоврки используют наименование created_by - создатель, created_at - время создания, если есть желание можете переименовать, но не критично.&#10;&#10;&#10;&#10;Код:&#10;&#10;1. Экранируйте параметры, которые вы передаете в запрос, а не явно задавая в строке;&#10;&#10;2. print_r прошу удалить;&#10;&#10;3. Лучше удалять не используемый код, а не комментировать его;&#10;&#10;4. style атрибуты лучше не использовать, замените css стилями;&#10;&#10;5. db_ posts.php стоит убрать пробел db_posts.php;&#10;&#10;6. Сделайте общую проверку, я могу перейти в /posts/add.php, там нет проверки." />
    <MESSAGE value=" Можно ли getUserByLogin использовать в checkUser?&#10;&#10;2. Лучше удалять не используемый код, а не комментировать его;&#10;&#10;3. Лучше вынести в отдельную функцию и делать break после того как нашли первый !$g['readonly']&#10;&#10;foreach (getUserGroups($user['id']) as $g)&#10;&#10;    $show = $show || !$g['readonly'];&#10;&#10;if (!$show)&#10;&#10;    header(&quot;Location: /posts&quot;);&#10;&#10;4. get параметры обычно не пишут с заглавной буквы либо camelCase или snake_case;&#10;&#10;5. $user[&quot;phone&quot;] ?? &quot;Не указано&quot; стоит вынести в отдельную функцию. getOrDefault($arr, $key) например;&#10;&#10;6. Можно ли вынести в отдельный файл или функцию?&#10;&#10;ini_set('session.gc_maxlifetime', 20 * 60);&#10;&#10;session_set_cookie_params(20 * 60);&#10;&#10;ini_set('session.cookie_lifetime', 20 * 60);&#10;&#10;session_name(&quot;session_id&quot;);&#10;&#10;session_start();" />
    <MESSAGE value="Здравствуйте, Елена.&#10;&#10;Спасибо за проделанную работу.&#10;&#10;Удачи в следующем модуле.&#10;&#10;$show = $show || !$g['readonly'];&#10;&#10;if ($show) break;&#10;&#10;я бы переделал в, так легче прочитать код.&#10;&#10;if(!$g['readonly']){&#10;&#10;    $show = true;&#10;&#10;    break;&#10;&#10;}" />
    <option name="LAST_COMMIT_MESSAGE" value="Здравствуйте, Елена.&#10;&#10;Спасибо за проделанную работу.&#10;&#10;Удачи в следующем модуле.&#10;&#10;$show = $show || !$g['readonly'];&#10;&#10;if ($show) break;&#10;&#10;я бы переделал в, так легче прочитать код.&#10;&#10;if(!$g['readonly']){&#10;&#10;    $show = true;&#10;&#10;    break;&#10;&#10;}" />
  </component>
</project>